include "admin.fbs";
include "gameplay.fbs";

namespace net.protocol;

enum packet_type : ushort
{
    none = 0,

    // admin.fbs (10000~19999)
    server_stats_request = 10000,
    server_stats_response = 10001,
    server_start_request = 10002,
    server_start_response = 10003,
    server_stop_request = 10004,
    server_stop_response = 10005,

    // gameplay.fbs (20000~29999)
    chat_send_request = 20000,
    chat_send_response = 20001,
}

struct packet_header
{
    connection_id:ulong;
    type:packet_type;
    payload_size:ushort;
}

union packet_payload
{
    server_stats_request,
    server_stats_response,
    server_start_request,
    server_start_response,
    server_stop_request,
    server_stop_response,
    chat_send_request,
    chat_send_response
}

table packet
{
    header:packet_header;
    payload:packet_payload;
}

root_type packet;
