<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPG.Common\TRPG.Common.csproj" />
    <ProjectReference Include="..\TRPG.Core\TRPG.Core.csproj" />
    <ProjectReference Include="..\TRPG.Networking\TRPG.Networking.csproj" />
    <ProjectReference Include="..\TRPG.Protocol\TRPG.Protocol.csproj" />
  </ItemGroup>

</Project>
