<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <ProjectReference Include="..\TRPG.Common\TRPG.Common.csproj" />
    <ProjectReference Include="..\TRPG.Core.Generators\TRPG.Core.Generators.csproj" />
    <ProjectReference Include="..\TRPG.Core\TRPG.Core.csproj" />
    <ProjectReference Include="..\TRPG.Networking\TRPG.Networking.csproj" />
    <ProjectReference Include="..\TRPG.Protocol\TRPG.Protocol.csproj" />
  </ItemGroup>

</Project>
