<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPG.Common\TRPG.Common.csproj" />
    <ProjectReference Include="..\TRPG.Protocol\TRPG.Protocol.csproj" />
  </ItemGroup>

</Project>
